{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../javascript-challenge"
		},
		{
			"path": "../../CWRU-VIRT-FSF-PT-07-2022-U-LOLC/04-Web-APIs"
		},
		{
			"path": "../../CWRU-VIRT-FSF-PT-07-2022-U-LOLC/05-Third-Party-APIs"
		}
	],
	"settings": {}
}